ClientView/MainWindow.xaml

<Window x:Class="ClientView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientView"
        xmlns:vm="clr-namespace:ClientViewModel.ViewModel;assembly=ClientViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Canvas>
        <ItemsControl x:Name="ic" ItemsSource="{Binding Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Label Content="{Binding Name}" Canvas.Top="-20" Foreground="White"/>
                        <Ellipse Stroke="Red" Fill="Red" 
                                 Width="50"
                                 Height="50"
                                 />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Background="#444444" Width="800" Height="450"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Canvas>
            <Button Content="↑" Canvas.Left="31" Canvas.Top="300" Width="20" Height="20" Command="{Binding MoveUpClick}"/>
            <Button Content="↓" Canvas.Left="31" Canvas.Top="340" Width="20" Height="20" Command="{Binding MoveDownClick}"/>
            <Button Content="←" Canvas.Left="11" Canvas.Top="320" Width="20" Height="20" Command="{Binding MoveLeftClick}"/>
            <Button Content="→" Canvas.Left="51" Canvas.Top="320" Width="20" Height="20" Command="{Binding MoveRightClick}"/>
        </Canvas>
    </Canvas>
</Window>